<head>
    <style>
        body {
            background-color:hsl(0, 6%, 93%);
        }

        .buttonON {
            background-color: hsl(205, 100%, 88%);
            width: 70vw;
            border: 3px;
            border-color: hsl(205, 100%, 88%);
            border-style: solid;
        }

        .buttonOFFhover {
            background-color: hsl(205, 100%, 88%);
            transition: 0.1s ease-in-out;
        }

        .buttonOFF {
            background-color: white;
            width: 70vw;
            border: 3px;
            border-color: hsl(205, 100%, 88%);
            border-style: solid;
        }
        
        .content{
            background-color: white;
            margin: 5px;
            padding: 5px;
            padding-top: 8px;
        }
    </style>
</head>
<body>
    <div class="content">
    <h1>SchoL Extensions</h1>
    <button></button>
    </div>
    <script src="popup.js"></script>
</body>